# squirrel-android-example

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dant3/squirrel/: CrossLightsController.java  Light.java  MainActivity.java
app/src/main/java/com/github/dant3/squirrel/utils/: Observable.java  ObservableSupport.java  Observer.java
app/src/main/res/drawable/: green_light.xml  light.xml  red_light.xml  yellow_light.xml
app/src/main/res/layout/: activity_main.xml
src/main/java/com/github/dant3/squirrel/: CrossLightsController.java  Light.java  MainActivity.java
src/main/resources/drawable/: green_light.xml  red_light.xml  yellow_light.xml
src/main/resources/layout/: activity_main.xml
